Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/Slim PLL QSB.dri

 Date              : 12/23/2021 4:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch     1
 T02   0.0315inch     1
 T03   0.0512inch     1

Total number of drills: 3

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/Slim PLL QSB.TXT
