Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/Slim PLL QSB.gpi

 Date              : 12/23/2021 4:16 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/Slim PLL QSB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0291inch x 0.0525inch     1
 D11      draw      0.0039inch              38
 D12      rectangle 0.0680inch x 0.1097inch     1
 D13      round     0.0709inch               2
 D14      rectangle 0.0394inch x 0.0433inch     2
 D15      round     0.0475inch               1
 D16      round     0.0377inch               1
 D17      round     0.0768inch               1
 D18      draw      0.0100inch              19

